<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-R9-qez" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="98" width="414" height="233"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="szK-qD-Hyi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3sV-1c-fdV">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="60r-fL-WQP" customClass="DateCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-Wj-4Ai">
                                                    <rect key="frame" x="17.5" y="17" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Msu-dg-9fy"/>
                                                        <constraint firstAttribute="height" constant="50" id="RqR-ni-G7S"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-3s-fjv">
                                                    <rect key="frame" x="7" y="32" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-BS-6Lk">
                                                    <rect key="frame" x="25" y="54" width="35" height="4"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DPE-HV-EF4"/>
                                                        <constraint firstAttribute="height" constant="4" id="oj0-XP-oUw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R1M-BS-6Lk" firstAttribute="top" secondItem="AA5-3s-fjv" secondAttribute="bottom" constant="1.5" id="2ql-sM-8OX"/>
                                            <constraint firstItem="R1M-BS-6Lk" firstAttribute="centerX" secondItem="60r-fL-WQP" secondAttribute="centerX" id="SC2-S9-k8E"/>
                                            <constraint firstItem="AA5-3s-fjv" firstAttribute="centerX" secondItem="60r-fL-WQP" secondAttribute="centerX" id="VXE-8v-4r4"/>
                                            <constraint firstItem="uF1-Wj-4Ai" firstAttribute="centerX" secondItem="60r-fL-WQP" secondAttribute="centerX" id="YV5-lb-zhU"/>
                                            <constraint firstItem="AA5-3s-fjv" firstAttribute="centerY" secondItem="60r-fL-WQP" secondAttribute="centerY" id="YuS-FE-v9s"/>
                                            <constraint firstItem="uF1-Wj-4Ai" firstAttribute="centerY" secondItem="60r-fL-WQP" secondAttribute="centerY" id="un8-oX-Cpw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="AA5-3s-fjv" id="LmL-ff-Arh"/>
                                            <outlet property="dotView" destination="R1M-BS-6Lk" id="hLV-87-L6A"/>
                                            <outlet property="selectedView" destination="uF1-Wj-4Ai" id="GmV-FK-vDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="mLv-5X-Hcp"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Hy5-Lj-QaY"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-m9-bV1">
                                <rect key="frame" x="0.0" y="70" width="414" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-L2-dGb">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-DL-OFz">
                                        <rect key="frame" x="60.5" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-54-UHg">
                                        <rect key="frame" x="121" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-1C-9nm">
                                        <rect key="frame" x="181.5" y="0.0" width="51" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-AW-Ndt">
                                        <rect key="frame" x="242.5" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b64-1r-58A">
                                        <rect key="frame" x="303" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-Eq-LIb">
                                        <rect key="frame" x="363.5" y="0.0" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-sI-AO6">
                                <rect key="frame" x="0.0" y="668" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-kg-LYN">
                                <rect key="frame" x="0.0" y="356" width="414" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hidePickerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQQ-7i-Ci2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-V4-XzU">
                                <rect key="frame" x="100" y="44" width="220" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Irv-lr-eVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y21-Gy-MoX">
                                <rect key="frame" x="100" y="44" width="220" height="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="month_btn_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIH-ps-Opz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-Nh-SGV">
                                <rect key="frame" x="140" y="356" width="134" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gMj-8L-Saf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events are available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-D8-FTm">
                                <rect key="frame" x="117" y="430" width="180" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="5mG-Sq-9w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-Ie-6Vd">
                                <rect key="frame" x="0.0" y="469" width="414" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NaF-6o-fVY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaF-6o-fVY" id="HiG-8r-1Do">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0nC-y6-vtg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZyS-qI-IAl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4y-Nh-SGV" secondAttribute="trailing" constant="140" id="0Id-4V-tK9"/>
                            <constraint firstItem="Gdf-R9-qez" firstAttribute="top" secondItem="o6w-m9-bV1" secondAttribute="bottom" constant="2.5" id="2h3-YH-Qoq"/>
                            <constraint firstItem="BCP-sI-AO6" firstAttribute="top" secondItem="LxL-Ie-6Vd" secondAttribute="bottom" constant="31" id="3aa-Gi-mhy"/>
                            <constraint firstItem="o6w-m9-bV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5g4-Gr-tJo"/>
                            <constraint firstItem="Gdf-R9-qez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BW-VH-kgw"/>
                            <constraint firstItem="EFc-V4-XzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7gg-Qx-opv"/>
                            <constraint firstItem="LxL-Ie-6Vd" firstAttribute="top" secondItem="wgD-D8-FTm" secondAttribute="bottom" constant="18.5" id="FLn-b7-UO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFc-V4-XzU" secondAttribute="trailing" constant="94" id="FMT-ZK-Lnt"/>
                            <constraint firstItem="BCP-sI-AO6" firstAttribute="top" secondItem="wSh-kg-LYN" secondAttribute="bottom" constant="8" id="HZP-wh-Jrv"/>
                            <constraint firstItem="Gdf-R9-qez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Hz8-Km-eMO"/>
                            <constraint firstItem="LxL-Ie-6Vd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K9x-wm-yPe"/>
                            <constraint firstItem="BCP-sI-AO6" firstAttribute="trailing" secondItem="Gdf-R9-qez" secondAttribute="trailing" id="KGX-cK-CLn"/>
                            <constraint firstItem="o6w-m9-bV1" firstAttribute="top" secondItem="y21-Gy-MoX" secondAttribute="bottom" id="KxP-8e-9UL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y21-Gy-MoX" secondAttribute="trailing" constant="94" id="MM9-1y-UpK"/>
                            <constraint firstItem="BCP-sI-AO6" firstAttribute="top" secondItem="wgD-D8-FTm" secondAttribute="bottom" constant="217.5" id="QqM-Ly-6ck"/>
                            <constraint firstItem="wgD-D8-FTm" firstAttribute="top" secondItem="D4y-Nh-SGV" secondAttribute="bottom" constant="41" id="RM5-5N-Fa6"/>
                            <constraint firstItem="D4y-Nh-SGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="S0s-eh-9Xz"/>
                            <constraint firstItem="o6w-m9-bV1" firstAttribute="top" secondItem="EFc-V4-XzU" secondAttribute="bottom" constant="3" id="Sjo-7t-HYU"/>
                            <constraint firstItem="BCP-sI-AO6" firstAttribute="leading" secondItem="Gdf-R9-qez" secondAttribute="leading" id="X6g-pB-zMc"/>
                            <constraint firstItem="y21-Gy-MoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ZFM-nc-Xci"/>
                            <constraint firstItem="wgD-D8-FTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="bmz-3d-eCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdf-R9-qez" secondAttribute="trailing" id="e75-rj-Wdq"/>
                            <constraint firstItem="LxL-Ie-6Vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hF2-sT-wCu"/>
                            <constraint firstItem="D4y-Nh-SGV" firstAttribute="top" secondItem="Gdf-R9-qez" secondAttribute="bottom" constant="25" id="koF-Z3-6WK"/>
                            <constraint firstItem="wSh-kg-LYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmS-Gd-Z8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgD-D8-FTm" secondAttribute="trailing" constant="117" id="nl4-yQ-nIK"/>
                            <constraint firstItem="wSh-kg-LYN" firstAttribute="top" secondItem="Gdf-R9-qez" secondAttribute="bottom" constant="25" id="pja-3Y-ZBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6w-m9-bV1" secondAttribute="trailing" id="rPe-hy-rKd"/>
                            <constraint firstItem="wSh-kg-LYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="teY-Lq-kaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="y21-Gy-MoX" secondAttribute="top" id="xEq-sh-dfd"/>
                            <constraint firstItem="EFc-V4-XzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkP-zP-fB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="availableEventsLbl" destination="wgD-D8-FTm" id="gtb-3D-GBY"/>
                        <outlet property="calendarView" destination="Gdf-R9-qez" id="7Tt-ab-yf0"/>
                        <outlet property="monthBTN" destination="y21-Gy-MoX" id="PEs-hW-hcU"/>
                        <outlet property="monthLabel" destination="EFc-V4-XzU" id="bVf-YS-1sU"/>
                        <outlet property="noeventLbl" destination="D4y-Nh-SGV" id="M1a-WX-F1v"/>
                        <outlet property="pickYear" destination="BCP-sI-AO6" id="O1a-5x-l7h"/>
                        <outlet property="tableView" destination="LxL-Ie-6Vd" id="lsg-d2-Bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
